{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(lsof -ti:5183 -sTCP:LISTEN)",
      "Bash(xargs -r kill)",
      "Bash(curl -sf http://localhost:5183/)",
      "Bash(break)"
    ]
  }
}
