{
  "permissions": {
    "allow": [
      "Bash(xargs -I{} sh -c 'echo ==={}===; cat {}')",
      "Bash(git status *)",
      "Bash(git rm *)",
      "Bash(rm -rf assets dist images F1.mp4 .nojekyll)",
      "Bash(grep -E \"^\\\\.env$\")",
      "Bash(npm install *)",
      "Bash(git stash *)",
      "Bash(nohup npm run dev -- --port 5183)",
      "Read(//tmp/**)",
      "Bash(timeout 15 bash -c 'until curl -sf http://localhost:5183/ >/dev/null; do sleep 1; done')",
      "Bash(curl -sf http://localhost:5183/)",
      "Bash(break)",
      "Bash(curl -s http://localhost:5183/)",
      "Bash(npx --no-install playwright --version)",
      "Bash(python3 -c \"import playwright\")",
      "Read(//Users/elian/Library/Caches/ms-playwright/**)",
      "Read(//Users/elian/.cache/**)",
      "Bash(find / -maxdepth 6 -iname \"*chromium*\" -type d)",
      "Bash(node /private/tmp/claude-501/-Users-elian-Documents-Portafolio-React/13e56f2f-f43c-4972-b1a4-6a10e980c434/scratchpad/smoke.mjs)",
      "Bash(npm init *)",
      "Bash(PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 npm install playwright --no-audit --no-fund)",
      "Bash(node smoke.mjs)",
      "Bash(curl -sI http://localhost:5183/images/Ninja.png)",
      "Bash(git lfs *)",
      "Bash(awk '{print $4, $5}')",
      "Bash(git ls-tree *)",
      "Bash(awk '{print $5, $9}')",
      "Bash(lsof -ti:5183 -sTCP:LISTEN)",
      "Bash(xargs -r kill)"
    ]
  }
}
